
// Config -----------------------------------
@syntax-hue:          235;
@syntax-saturation:   13%;
@syntax-brightness:   16%;

// Monochrome -----------------------------------
@mono-1: hsl(263, 15%, 61%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@hue-1:   hsl(187, 47%, 55%); // <-cyan
@hue-2:   hsl(257, 100%, 86%); // <-blue
@hue-3:   hsl(267, 78%, 72%); // <-purple
@hue-4:   hsl( 95, 38%, 62%); // <-green

@hue-5:   hsl(347, 100%, 74%); // <-red 1
@hue-5-2: hsl(348, 44%, 55%); // <-red 2

@hue-6:   hsl( 15, 87%, 71%); // <-orange 1
@hue-6-2: hsl( 25, 95%, 80%); // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
